server.port=8081

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/email-otp-login
spring.datasource.username=root
spring.datasource.password=Onkar@4721
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onkarrameshlondhe@gmail.com
spring.mail.password=bzlouzjmwjvsbzqi
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

